#no_room
You step through on to the rocky floor outside of the dungeon. Is this the exit? But there's more than one way into this space - for some reason that seems unusual. You can see kobold engineers building new cubes nearby and a tall kobold in a hooded robe giving orders. He turns to regard you. Then he smacks his palm into his forehead.
"Gneet!" he shouts to his left, "tell Haychar they need to slow down, we're still building new rooms."
Then he turns to you again and approaches. "Right", he says, "our long overdue introduction." The tall kobold makes a gesture of surrender (the traditional kobold greeting). "I am Gek the Terrible."

+ [Raise your hands in surrender.]
+ [Attack Gek the Terrible. (0-2 effort)]
    You try to dash forwards with your spear but it refuses to move. Somehow the spear is locked in position. You let go of it and it hangs in the air.
    
-
